<!DOCTYPE html>
<html ng-app="ionicApp">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/ionic.min.css" />
		<link rel="stylesheet" href="../css/swiper.min.css" />
	</head>
	<body>
		<div ui-view=""></div>
	</body>
	<script type="text/javascript" src="../js/ionic.bundle.min.js" ></script>
	<script type="text/javascript" src="../js/swiper.min.js" ></script>
	<script src="../js/base.js"></script>
</html>
