<style>
	.swiper-container {
		width: 100%;
		height: 100%;
	}
	
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
</style>
<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide"><img src="../img/1.jpg"/></div>
		<div class="swiper-slide"><img src="../img/2.jpg"/></div>
		<div class="swiper-slide"><img src="../img/3.jpg"/></div>
		<div class="swiper-slide"><img src="../img/4.jpg"/></div>
		<div class="swiper-slide"><img src="../img/5.jpg"/></div>
	</div>
	<div class="swiper-pagination"></div>
</div>